# Сортировка пузырьком O(n^2)

# проходимся по массиву, 
# последовательно сравнивая текущий элемент с правым и 
# меняя местами элементы расположенные в неправильном порядке
# таким образом после каждого полного прохождения массива в конце будет "всплывать" больший элемент

mas = [9, 6, 0, -190, 4500, -0.5, 8]

for l in range(len(mas) - 1):
    for i in range(len(mas) - 1 - l):
        if mas[i] > mas[i + 1]:
            mas[i], mas[i + 1] = mas[i + 1], mas[i]
print(mas)
